<!doctype html>
<html>
<head>
  <title>HTML Layout</title>
  <link rel="stylesheet" href="css/spa.css" type="text/css"/>
  <style>
    .spa-shell-head, .spa-shell-head-logo, .spa-shell-head-acct,
    .spa-shell-head-search, .spa-shell-main, .spa-shell-main-nav,
    .spa-shell-main-content, .spa-shell-foot, .spa-shell-chat,
    .spa-shell-modal {
      position: absolute;
    }
    .spa-shell-head {
      top: 3px;
      left: 20px;
      right: 20px;
      height: 40px;
      background: grey;
    }
    .spa-shell-head-logo {
      top: 4px;
      left: 4px;
      height: 32px;
      width: 128px;
      background: purple;
    }
    .spa-shell-head-acct {
      top: 4px;
      right: 10px;
      width: 264px;
      height: 32px;
      background: plum;
    }
    .spa-shell-head-search {
      top: 4px;
      right: 264px;
      width: 348px;
      height: 32px;
      background: brown;
    }
    .spa-shell-main {
      top    : 40px;
      left   : 0;
      bottom : 40px;
      right  : 0;
    }
    .spa-shell-main-content,
    .spa-shell-main-nav {
      top    : 0;
      bottom : 0;
    }
    .spa-shell-main-nav {
      width  : 250px;
      background : #eee;
    }
    .spa-x-closed .spa-shell-main-nav {
      width  : 0;
    }
    .spa-shell-main-content {
      left  : 250px;
      right : 0;
      background : #ddd;
    }
    .spa-x-closed .spa-shell-main-content {
      left : 0;
    }

  .spa-shell-foot {
    bottom : 0;
    left   : 0;
    right  : 0;
    height : 20px;
  }
  .spa-shell-chat {
    bottom     : 0;
    right      : 20;
    width      : 300px;
    height     : 15px;
    background : lightgreen;
    z-index    : 2;
  }
  .spa-shell-modal {
    margin-top    : -400px;
    margin-left   : -520px;
    top           : 50%;
    left          : 50%;
    width         : 400px;
    height        : 400px;
    background    : darkred;
    border-radius : 3px;
    z-index       : 1;
  }
  </style>
</head>
<body>
  <div id="spa">
    <div class="spa-shell-head">
      <div class="spa-shell-head-acct"></div>
      <div class="spa-shell-head-search"></div>
    </div>
    <div class="spa-shell-main">
      <div class="spa-shell-main-nav"></div>
      <div class="spa-shell-main-content"></div>
    </div>
    <div class="spa-shell-foot"></div>
    <div class="spa-shell-chat"></div>
      <div class="spa-shell-modal"></div>
    </div>
  </body>
</html>
