<!doctype html>
<html>
<head>
  <title>SPA Chapter 1 section 1.2.2</title>
  <style type="text/css">
    body {
      width : 100%;
      height : 100%;
      overflow : hidden;
      background-color : green;
    }
    #spa {
      position : absolute;
      top : 20px;
      left : 20px;
      bottom : 20px;
      right : 20px;
      border-radius : 20px 20px 0 20px;
      background-color : orange;
    }
    .spa-slider {
      position : absolute;
      bottom : 0;
      right : 20px;
      width : 500px;
      height : 26px; /*when changing height here you have to change retracted_height*/
      cursor : pointer;
      border-radius : 8px 0 0 0;
      background-color : purple;
    }
  </style>
  <script type="text/javascript" src=
    "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
  </script>
  <script type="text/javascript">
    /*jslint      browser : true, continue : true,
    devel : true, indent : 2, maxerr : 50,
    newcap : true, nomen : true, plusplus : true,
    regexp : true, sloppy : true, vars : true,
    white : true,
    */

    var spa = (function ($) {
      var
      configMap = {
        extended_height : 700,
        extended_title : 'click to retract',
        retracted_height : 26, /*this is where you change if changed above*/
        retracted_title : 'click to extend',
        template_html : '<div class="spa-slider"><\/div>'
      },
      $chatSlider,
      toggleSlider, onClickSlider, initModule;

      toggleSlider = function() {
        var
          slider_height = $chatSlider.height();
          if(slider_height === configMap.retracted_height) {
            $chatSlider
              .animate({height : configMap.extended_height})
              .attr('title', configMap.extended_title);
            return true;
          }
          else if (slider_height === configMap.extended_height) {
            $chatSlider
              .animate({height : configMap.retracted_height})
              .attr('title', configMap.retracted_title);
              return true;
          }
          return false;
      }
      onClickSlider = function(event){
        toggleSlider();
        return false;
      };
      initModule = function( $container ) {
        $container.html(configMap.template_html);
        $chatSlider = $container.find('.spa-slider');
        $chatSlider
          .attr('title', configMap.retracted_title)
          .click(onClickSlider);
        return true;
      };
      return {initModule : initModule};
    }(jQuery));

    jQuery(document).ready(
      function() { spa.initModule(jQuery('#spa'));}
    );
  </script>
</head>
<body>
  <div id="spa"></div>
</body>
</html>
